* {
  box-sizing: border-box;
  font-family: Helvetica;
  /* color: #424748; */
}

.page-title {
  color: black;
  text-shadow: -5px 0 white, 0 5px white, 5px 0 white, 0 -5px white;
  margin-bottom: 50px;
}

tr:nth-child(odd) {
  background-color: rgb(236, 236, 236);
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  
  /* color: white; */
}

tr:nth-child(even) {
  background-color: #D6EEEE;
  /* color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; */
  
}

body {
  
  background: url(/images/garage.jpeg) no-repeat center;
  background-position: no-repeat; 
  /* background: url(/images/garage.jpeg) no-repeat scroll left center; */
  /* background-color: red; */
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main"
}

body>nav {
  color: red;
  grid-area: nav;
 
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}



body>main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: red; */
  /* background-color: #E8ECEB; */
  padding: 20px;
  overflow-y: scroll;
}

body>main h1:first-child {
  margin-bottom: 50px;
}

nav>a {
  color: white;
  background-color: black;
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav>a:hover:not(.active) {
  color: white;
  background-color: black;
}

nav>a.active {
  color: white;
  cursor: default;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#add-note-form *,
#add-part-form * {
  color: black;
  text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
  font-size: 25px;
  font-weight: 700;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2),
#list td:nth-child(3) {
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  color: black;
  font-size: 20px;
  font-weight: 700;
  
  
}

#show-page div:nth-child(even) {
  font-weight: bold;
  background-color: rgb(210, 233, 233);
  padding: 5px;
  
}

#show-page div:nth-child(odd) {
  font-weight: bold;
  background-color: rgb(210, 233, 233);
  padding: 5px;
}

#add-note-form,
#add-part-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#add-note-form input[type="submit"],
#add-part-form input[type="submit"] {
  width: 10rem;
  grid-column: 2 / 3;
}

ul {
  margin: 0 0 1rem;
  padding: 0;
  list-style: none;
}

li {
  font-weight: bold;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.note-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.note-user img {
  border-radius: 50%;
  height: 40px;
}

#note-button {
  color: black;
}

#edit-button {
  color: black;
  text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
  font-size: 25px;
  font-weight: 700;
  padding: 5px;
  border-radius: 5px;
  grid-column: span 2;
  width: 10rem;
  margin: auto;
}

